// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    
    // For Output A
    Nand(a=sel, b=sel, out=NotSel);
    Nand(a=in, b=NotSel, out=Nand1); 
    Nand(a=Nand1, b=Nand1, out=a);

    // For Output B
    Nand(a=in, b=sel, out=Nand2);
    Nand(a=Nand2, b=Nand2, out=b);




    
}
